<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.11.0.final using JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="fichaCustodiadoEndereco" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="4f711f4c-5d96-4acb-b708-4164f90d361d">
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="446"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="540"/>
	<parameter name="PEDIDO" class="br.com.meldica.model.entity.publico.OrdemServicoEntity" isForPrompting="false"/>
	<parameter name="RELATIVE_PATH_SUB_BONIFICACAO" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="valorUnidade" class="java.math.BigDecimal"/>
	<field name="desconto" class="java.math.BigDecimal"/>
	<field name="valorCaixa" class="java.math.BigDecimal"/>
	<field name="quantidadeUnidade" class="java.math.BigDecimal"/>
	<field name="bonificacao" class="java.lang.Boolean"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="produto" class="br.com.meldica.model.entity.publico.ProdutoEntity"/>
	<field name="quantidadeCaixa" class="java.math.BigDecimal"/>
	<field name="bonificacaoDescricao" class="java.lang.String"/>
	<columnHeader>
		<band height="25">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="555" height="13" backcolor="#F5F5F5" uuid="a5629e0f-2315-4dcb-88b9-3d9b4698a8f5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="0">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[BONIFICAÇÃO]]></text>
			</staticText>
			<staticText>
				<reportElement x="355" y="14" width="49" height="11" uuid="86919717-345c-42b2-b805-e394e08f7d00">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[QTD. CX]]></text>
			</staticText>
			<staticText>
				<reportElement x="405" y="14" width="49" height="11" uuid="fb9ea229-7821-448d-81ab-67aaaacf0593">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[VALOR CX]]></text>
			</staticText>
			<staticText>
				<reportElement x="456" y="14" width="53" height="11" uuid="cf9bffdb-c36c-4777-80d5-45556683f57c">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[DESCONTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="509" y="14" width="46" height="11" uuid="24374a54-21b4-4f4c-99c4-4f380ef7cada">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="-1" y="14" width="65" height="11" uuid="3dab49f6-412b-466a-8f71-0b46d48138f4">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold" pdfEncoding=""/>
				</textElement>
				<text><![CDATA[PRODUTO]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="13" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<rectangle>
				<reportElement x="0" y="0" width="555" height="12" uuid="8e036648-53d1-4ca9-ae36-8552f9e249c0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.7"/>
				</graphicElement>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement x="1" y="1" width="339" height="11" uuid="a98a0a9d-4260-46c9-a047-99f7dc0e3b0c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{produto}.getNome()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="355" y="1" width="49" height="11" uuid="3ee791ee-99fa-4a0d-966b-354fb8e919a3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantidadeCaixa}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="405" y="1" width="49" height="11" uuid="5a916205-838d-4915-afcc-459283d9e2ee">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valorCaixa}.setScale(2, BigDecimal.ROUND_CEILING)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="456" y="1" width="53" height="11" uuid="657527e3-99bd-42b3-8b66-a56e4c266f47">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{desconto}.setScale(2, BigDecimal.ROUND_CEILING)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="509" y="1" width="46" height="11" uuid="b668548c-6042-4fad-b7f2-60dafd588dad">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}.setScale(2, BigDecimal.ROUND_CEILING)]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
