<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ProducaoMapper">

<resultMap id="rmProducao" type="br.com.meldica.model.entity.publico.ProducaoEntity">
	<id column="p.id" 								property="id"/>
 	<result column="p.status" 						property="status"/>
 	<result column="p.cancelado" 					property="cancelado"/>
	<result column="p.observacao" 					property="observacao"/>
	<result column="p.dataProducao" 				property="dataProducao"/>
	<result column="p.idUsuarioInclusao" 			property="idUsuarioInclusao"/>
	<result column="p.idUsuarioAlteracao" 			property="idUsuarioAlteracao"/>
	<result column="p.dataInclusao" 				property="dataInclusao"/>
	<result column="p.dataAtualizacao" 				property="dataAtualizacao"/>
             
	<collection property="produtoItemsList" javaType="br.com.meldica.model.entity.publico.ProducaoProdutoEntity">
        <id column="item.id" 					property="id"/>
        <result column="item.quantidade" 		property="quantidade"/>        
        <result column="item.quantidadeNaCaixa" property="quantidadeNaCaixa"/>
        <result column="item.fracionado" 		property="fracionado"/>
	 
		<association property="produto" javaType="br.com.meldica.model.entity.publico.ProdutoEntity">
	        <id column="produto.id" 				property="id"/>
	        <result column="produto.nome"			property="nome"/>
	    </association>
	</collection>
		           
</resultMap>

<select id="listar" resultMap="rmProducao" parameterType="br.com.meldica.model.entity.publico.ProducaoEntity">
select 
	p.id	 						"p.id"			
	,p.status	 					"p.status"
	,p.cancelado 	 				"p.cancelado"    
	,p.observacao 	 				"p.observacao"
	,p.data_producao 				"p.dataProducao"
	,p.id_usuario_inclusao 		 	"p.idUsuarioInclusao"
	,p.id_usuario_alteracao 	 	"p.idUsuarioAlteracao"
	,p.data_inclusao 	 			"p.dataInclusao"
	,p.data_alteracao 	 			"p.dataAtualizacao"
	,item.id				    	"item.id"
	,item.quantidade	 	    	"item.quantidadeCaixa"
	,item.quantidade_na_caixa     	"item.quantidadeNaCaixa"
	,item.fracionado 				"item.fracionado"
	,pro.id	 						"produto.id"
	,pro.nome 						"produto.nome"	 	
from producao p 
left join producao_produto 	item	     	 			on item.id_producao = p.id
left join produto pro 									on pro.id = item.id_produto 
left join dominio.grupo_produto gpro 					on gpro.id = pro.id_grupo_produto
where 1=1
	and p.cancelado = false 
	
	<if test="id != null">
		and p.id = #{id} 	
	</if>
		
	<if test="periodoProducao != null and !periodoProducao.isEmpty() and periodoProducao.size() == 2">
		and p.data_producao between #{periodoProducao[0]} and #{periodoProducao[1]}			
	</if>
	
	<if test="status != null and status != ''">
		and p.status = #{status} 
	</if>
		
	order by p.data_producao desc
  </select>  
  
</mapper>